language: shell
before_script:
  - git clone https://github.com/asdf-vm/asdf.git
  - . asdf/asdf.sh
script:
  - asdf plugin-add calicoctl ./
  - asdf list-all calicoctl
  - asdf plugin-test calicoctl ./ 'calicoctl version'
os:
  - osx
  - linux
